name: Generate Snake Contribution SVG

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # เพื่อให้สามารถ push ไป branch อื่นได้

      - uses: Platane/snk@v3
        with:
          github_user_name: Kidpech-code
          outputs: |
            output/github-contribution-grid-snake.svg

      - name: Push SVG to output branch
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Generate contribution snake svg'
          add: 'output/github-contribution-grid-snake.svg'
          default_author: github_actor
          push: true
